<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/black.css">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h2>Software Engineering Tools for Scientific Computing </h2>
            <h4>Ryan T. Grimm</h4>
            <h6>AMC Group - Oct 7th</h6>
        </section>

        <section>
            <h3>Version Control</h3>
            <ul>
                <li>is a class of tools to track and manipulate the evolution of source code.</li>
                <li>provides the ability to revert changes, view previous versions, branch development paths.</li>
                <li>facilitates collaborative development.</li>
            </ul>
        </section>

        <section>
            <h3>Git</h3>
            <ul>
                <li> A complete project is stored in a <b>repository</b>.</li>
                <li> Sequential versions of projects are represented by <b>commits</b>.</li>
                <li>A string of commits resides in a <b>branch</b>.</li>
            </ul>
        </section>

        <section>
            <h3>Git Commands </h3>

            <section>
                Clone a repository:
                <pre><code class="language-bash" data-trim data-noescape> git clone https://gitlab.com/RtGrimm/devtalk_oct_7 </code></pre>
            </section>

            <section>
                Add files to the commit:
                <pre><code class="language-bash" data-trim data-noescape> git add test.txt </code></pre>
            </section>

            <section>
                Check the status of a commit:
                <pre><code class="language-bash" data-trim data-noescape> git status </code></pre>
            </section>

            <section>
                Commit a change:
                <pre><code class="language-bash" data-trim
                           data-noescape> git commit -m "my commit message" </code></pre>
            </section>

            <section>
                Reset changes:
                <pre><code class="language-bash" data-trim data-noescape> git reset --hard </code></pre>
            </section>

            <section>
                Create a branch:
                <pre><code class="language-bash" data-trim data-noescape> git branch risky_changes </code></pre>
            </section>

            <section>
                Select a branch:
                <pre><code class="language-bash" data-trim data-noescape> git checkout main </code></pre>
            </section>

            <section>
                For further documentation, see the official <a href="https://git-scm.com/book/en/v2"> git book</a>.
            </section>

            <section>
                <h3>Try it!</h3>
                Download the code and slides for this workshop from https://gitlab.com/RtGrimm/devtalk_oct_7
            </section>


        </section>

        <section>
            <h3>MD(Molecular Dynamics) Simulation</h3>

            <section data-markdown>

              <textarea data-template>
                #### Newtonian Mechanics
                `$$ F = m\frac{d^2 \vec x}{dt^2} = -\nabla V(\vec x) $$`
              </textarea>
            </section>



             <section data-markdown>
              <textarea data-template>
                  #### Lennard-Jones potential

                  `$$ V_\text{LJ}(r) = 4\varepsilon \left[ \left(\frac{\sigma}{r}\right)^{12} - \left(\frac{\sigma}{r}\right)^6 \right]$$`
              </textarea>
            </section>

            <section data-markdown>
              <textarea data-template>
                  #### Verlet Integration
                  `$$ \vec x_1 = \vec x_0 + \vec v_0\,\Delta t + \frac12 \frac{\vec F(\vec x_n)}{m}\,\Delta t^2$$`
                  `$$ \vec x_{n+1} = 2 \vec x_n - \vec x_{n-1} + \frac{\vec F(\vec x_n)}{m}\,\Delta t^2 $$`
              </textarea>


            </section>


        </section>


        <section>
            <section>
                <h3>Debugging</h3>
            </section>


            <section>
                <h3>Key Debugging Tools</h3>
                <ul>
                    <li>Breakpoints and Conditional Breakpoints</li>
                    <li>Step Into, Over, and Out</li>
                    <li>Variable Inspection and Watches</li>
                    <li>Evaluate Expression</li>
                </ul>
            </section>

            <section>
                <h3>Try it!</h3>
                The code that is in the main branch has a bug and is not working. Try to find and fix it using these
                tool.
            </section>
        </section>

        <section>
            <h3>Refactoring</h3>

            <section>
                <p>
                    <i style="font-style: italic">
                        "In computer programming and software design, code refactoring is the process of restructuring
                        existing computer code—changing the factoring—without changing its external behavior."
                    </i>
                </p>
            </section>

            <section>
                <h3>Principles</h3>
                <h5>Don't Repeat Yourself (DRY)</h5>
                <i style="font-style: italic">
                    "Every piece of knowledge or logic must have a single, unambiguous representation within a system."
                </i>

            </section>

            <section>
                <h3>Principles</h3>
                <h5>Single-Responsibility Principle (SRP)</h5>
                <i style="font-style: italic">
                    "Every unit of code (function, class, module) should have a single conceptual purpose within the
                    level of abstraction in which it resides."
                </i>

            </section>

            <section>
                <h4>PyCharm Tools</h4>

                <table class=" no_header wide" id="2d9bf376" style="font-size: 14pt">
                    <tbody>
                    <tr class="" id="f827f523">
                        <td id="33e738e3">Safe Delete</td>
                        <td id="beb0de85">Makes sure that you do not delete files that are referenced in your source
                            code.
                        </td>
                        <td id="12f2da94"><a data-test="internal-link " rel="" class="link" id="6e9be2df">Safe
                            delete</a>
                        </td>
                    </tr>
                    <tr class="" id="a152ef29">
                        <td id="61cd776c">Copy/Move</td>
                        <td id="3108c21">Copies/Moves an element.</td>
                        <td id="dc392304"><a data-test="internal-link " rel="" class="link" id="236ed716">Move
                            Refactorings</a></td>
                    </tr>
                    <tr class="" id="df8e66b5">
                        <td id="82aa2ca">Extract Method</td>
                        <td id="3d279b31">These refactoring actions help you reduce the code duplication.</td>
                        <td id="66b2130f"><a data-test="internal-link " rel="" class="link" id="68482510">Extract
                            method</a>
                        </td>
                    </tr>
                    <tr class="" id="7e9281a6">
                        <td id="7bc401d9">Extract Constant</td>
                        <td id="1839f358"></td>
                        <td id="6695b6c5"><a data-test="internal-link " rel="" class="link" id="124a8436">Extract
                            constant</a></td>
                    </tr>
                    <tr class="" id="7d4c5375">
                        <td id="69bfce33">Extract Field</td>
                        <td id="28cf24d6"></td>
                        <td id="9e389fa8"><a data-test="internal-link " rel="" class="link" id="fa23d536">Extract
                            field</a>
                        </td>
                    </tr>
                    <tr class="" id="19d29b1f">
                        <td id="5fc120c3">Extract Parameter</td>
                        <td id="1f474d7b"></td>
                        <td id="cdfd2357"><a data-test="internal-link " rel="" class="link" id="c3127a10">Extract
                            parameter</a></td>
                    </tr>
                    <tr class="" id="1f4b594">
                        <td id="71abee78">Introduce Variable</td>
                        <td id="d4e0e130"></td>
                        <td id="ede1ab3c"><a data-test="internal-link " rel="" class="link" id="e4bd5c5d">Extract/Introduce
                            variable</a></td>
                    </tr>
                    <tr class="" id="2385c8ce">
                        <td id="9040aaa7">Rename</td>
                        <td id="7f910e1d">Renames an element.</td>
                        <td id="c63c4acf"><a data-test="internal-link " rel="" class="link" id="252f5ace">Rename
                            refactorings</a></td>
                    </tr>
                    <tr class="" id="8adb8579">
                        <td id="3f6f30a3">Inline</td>
                        <td id="e23a91a5">Inlines an element. Acts as opposite of extracting.</td>
                        <td id="a09cc3c9"><a data-test="internal-link " rel="" class="link" id="b2dadc97" nline</a></td>
                    </tr>
                    <tr class="" id="6b38b7e9">
                        <td id="cdcb98d2">Change signature</td>
                        <td id="5c0cc78e">Changes the call signature of a method or class.</td>
                        <td id="2231a43f"><a data-test="internal-link " rel="" class="link" id="e7546e9e">Change
                            signature</a></td>
                    </tr>
                    </tbody>
                </table>
            </section>

             <section>
                <h3>Try it!</h3>
                Use PyCharm's refactoring tools to improve the MD simulation.
            </section>

            <section>
                <h3> Vectorization </h3>
                converts code whose instructions work with single values to instructions that work with groups of values (vectors), often times, yielding massive performance gains.
            </section>

        </section>

        <section>
                <h3>Profiling</h3>
                <section>
                    <ul>
                    <li>provides a automatic, quantitative, fine-grained measure of the performance of code. </li>
                    <li>combats premature optimization with actionable metrics. </li>
                    <li>guides performance optimization.</li>
                </ul>
                </section>
            </section>


        <section>
            <h3>Conclusion</h3>
            In this workshop, we have learned the basic tools of software engineering, including version control, debugging, refactoring, and profiling.
        </section>

        <section>
            <h3>Questions?</h3>
        </section>
    </div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script src="plugin/math/math.js"></script>
<script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
        hash: true,

        plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealMath]
    });
</script>
</body>
</html>
